<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="programaciondario_1.proyectodemo.MainActivity">


    <Button
        android:text="@string/bt_ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttoni"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
       />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/ET_Contraseña"
        android:hint="@string/ht_ejemplocontraseña"
        android:fontFamily="serif-monospace"
        android:textSize="14sp"
        android:layout_above="@+id/buttoni"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_alignRight="@+id/ET_Usuario"
        android:layout_alignEnd="@+id/ET_Usuario" />

    <TextView
        android:text="@string/tx_ingresecontraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_above="@+id/ET_Contraseña"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ET_Usuario"
        android:hint="@string/ht_ejemplousuario"
        android:textSize="14sp"
        android:fontFamily="serif-monospace"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />

    <TextView
        android:text="@string/tx_ingreseusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/ET_Usuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ET_Telefono"
        android:hint="@string/ht_ejemploTelefono"
        android:inputType="phone"
        android:textSize="14sp"
        android:fontFamily="serif-monospace"
        android:layout_above="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tx_ingresetelefono"
        android:id="@+id/textView5"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18sp"
        android:layout_above="@+id/ET_Telefono"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/ET_Correo"
        android:hint="@string/ht_ejemploCorreo"
        android:inputType="textEmailAddress"
        android:fontFamily="serif-monospace"
        android:textSize="14sp"
        android:layout_above="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tx_ingresecorreo"
        android:id="@+id/textView4"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_above="@+id/ET_Correo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ET_Apellido"
        android:hint="@string/ht_ejemploApellido"
        android:fontFamily="serif-monospace"
        android:textSize="14sp"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tx_ingreseapellido"
        android:id="@+id/textView3"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/ET_Apellido"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ET_Nombre"
        android:hint="@string/ht_ejemploNombre"
        android:fontFamily="serif-monospace"
        android:textSize="14sp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tx_ingresenombre"
        android:id="@+id/textView2"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/ET_Nombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/tx_explicacion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView12"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-smallcaps" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/login"
        android:id="@+id/imageView3"
        android:layout_above="@+id/buttoni"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        tools:ignore="ContentDescription" />


</RelativeLayout>
